<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>2024阅读记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
          
              <li><a class="icon" href="/2024/09/17/hello-world/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2024阅读记录"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2024阅读记录"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&text=2024阅读记录"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=2024阅读记录&body=Check out this article: http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%EF%BC%9A-%E2%88%9E%EF%BC%9A%E9%9D%9E%E5%B8%B8%E9%9D%9E%E5%B8%B8%E9%9D%9E%E5%B8%B8%E5%96%9C%E6%AC%A2-%E5%B9%B4%E5%BA%A6Top-4-5-5-%EF%BC%9A%E5%BE%88%E5%96%9C%E6%AC%A2-4-4-5-%EF%BC%9A%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2-3-4-%EF%BC%9A%E4%B8%AA%E4%BA%BA%E6%97%A0%E6%84%9F-%E5%96%9C%E6%AC%A2%E7%9A%84%E9%83%A8%E5%88%86%E8%BE%83%E5%B0%91-%E4%BD%86%E6%9C%AC%E8%BA%AB%E8%BF%98%E8%A1%8C%EF%BC%883%E5%88%86%E6%98%AF%E6%88%91%E7%9A%84%E5%8F%8A%E6%A0%BC%E7%BA%BF%EF%BC%89-%E2%88%9E-3-%EF%BC%9A%E4%B8%8D%E5%96%9C%E6%AC%A2-%E8%AE%A8%E5%8E%8C-%E2%80%A6%EF%BC%9A%E4%B8%8D%E6%89%93%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">评分标准：- +∞：非常非常非常喜欢&#x2F;年度Top- [4.5, 5]：很喜欢- [4, 4.5)：比较喜欢- [3, 4)：个人无感&#x2F;喜欢的部分较少 但本身还行（3分是我的及格线）- [-∞, 3)：不喜欢&#x2F;讨厌- …：不打分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">个人年度榜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E4%B9%A6%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">2024书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E9%81%97%E7%89%A9%E6%95%B4%E7%90%86%E5%B8%88"><span class="toc-number">3.1.</span> <span class="toc-text">我是遗物整理师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%87%EF%BC%8C%E7%8B%82%E9%87%8E%E9%9D%9E%E6%B4%B2%EF%BC%81"><span class="toc-number">3.2.</span> <span class="toc-text">哇，狂野非洲！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E9%B8%9F%E9%9B%86"><span class="toc-number">3.3.</span> <span class="toc-text">飞鸟集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9C%AC%E8%8A%AC%E8%8A%B3"><span class="toc-number">3.4.</span> <span class="toc-text">我本芬芳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%89%A9%E5%9B%AD%E5%BC%80%E9%A5%AD%E5%95%A6"><span class="toc-number">3.5.</span> <span class="toc-text">动物园开饭啦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E4%BC%9A%E5%A5%BD%E8%B5%B7%E6%9D%A5%E7%9A%84"><span class="toc-number">3.6.</span> <span class="toc-text">一切都会好起来的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B9%E4%BB%AC%E5%92%8C%E5%A5%B9%E4%BB%AC"><span class="toc-number">3.7.</span> <span class="toc-text">她们和她们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E7%BD%97%E9%97%A8%E7%8E%8B%E7%9A%84%E6%8C%87%E7%8E%AF"><span class="toc-number">3.8.</span> <span class="toc-text">所罗门王的指环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%86%E5%AD%90%E8%8A%9D%E9%BA%BB%E8%8C%B6"><span class="toc-number">3.9.</span> <span class="toc-text">豆子芝麻茶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%A6%E4%B9%8B%E5%86%AC%EF%BC%9A1933%E5%B9%B4%EF%BC%8C%E5%B8%8C%E7%89%B9%E5%8B%92%E7%BB%9F%E6%B2%BB%E4%B8%8B%E7%9A%84%E8%89%BA%E6%9C%AF%E5%AE%B6"><span class="toc-number">3.10.</span> <span class="toc-text">文学之冬：1933年，希特勒统治下的艺术家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%8C%A0"><span class="toc-number">3.11.</span> <span class="toc-text">指匠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heartstopper-Volume-Five"><span class="toc-number">3.12.</span> <span class="toc-text">Heartstopper: Volume Five</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2024阅读记录
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  Pytmeddet
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2024-09-17T14:11:25.000Z"
                  itemprop="datePublished">2024-09-17</time>
            
                (Updated:
                <time datetime="2024-09-17T14:33:37.087Z"
                      itemprop="dateModified">2024-09-17</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B9%B4%E5%BA%A6%E7%9B%98%E7%82%B9/" rel="tag">年度盘点</a>, <a class="tag-link-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>这篇文章记录了我2023年的阅读情况。<br>读了就好，能读多少是多少。</p>
<h2 id="评分标准：-∞：非常非常非常喜欢-年度Top-4-5-5-：很喜欢-4-4-5-：比较喜欢-3-4-：个人无感-喜欢的部分较少-但本身还行（3分是我的及格线）-∞-3-：不喜欢-讨厌-…：不打分"><a href="#评分标准：-∞：非常非常非常喜欢-年度Top-4-5-5-：很喜欢-4-4-5-：比较喜欢-3-4-：个人无感-喜欢的部分较少-但本身还行（3分是我的及格线）-∞-3-：不喜欢-讨厌-…：不打分" class="headerlink" title="评分标准：- +∞：非常非常非常喜欢&#x2F;年度Top- [4.5, 5]：很喜欢- [4, 4.5)：比较喜欢- [3, 4)：个人无感&#x2F;喜欢的部分较少 但本身还行（3分是我的及格线）- [-∞, 3)：不喜欢&#x2F;讨厌- …：不打分"></a>评分标准：<br>- +∞：非常非常非常喜欢&#x2F;年度Top<br>- [4.5, 5]：很喜欢<br>- [4, 4.5)：比较喜欢<br>- [3, 4)：个人无感&#x2F;喜欢的部分较少 但本身还行（3分是我的及格线）<br>- [-∞, 3)：不喜欢&#x2F;讨厌<br>- …：不打分</h2><h2 id="个人年度榜单"><a href="#个人年度榜单" class="headerlink" title="个人年度榜单"></a>个人年度榜单</h2><p>2024年总共读了25本书</p>
<h2 id="2024书单"><a href="#2024书单" class="headerlink" title="2024书单"></a>2024书单</h2><h3 id="我是遗物整理师"><a href="#我是遗物整理师" class="headerlink" title="我是遗物整理师"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35737472/">我是遗物整理师</a></h3><ul>
<li>作者：金玺别，全爱圆</li>
<li>分类：随笔&#x2F;散文</li>
<li>阅读时间：24&#x2F;01&#x2F;08 - 24&#x2F;01&#x2F;10</li>
<li>评分：3</li>
<li>备注：RC2024.27 第一章有人死亡的书</li>
</ul>
<p>有点失望，本以为是纪实文学，结果感觉更像随笔，文笔像流水账日记和工作记录，然后在每篇末尾呼唤一些爱。以及，作者一直在强调所有人都应该尽力避免“孤独死亡”，我理解在当下和未来很长一段时间内（甚至是永远）社会的主流追求都是“家庭美满”、“有至亲好友陪伴”等一系列的“不孤独”，但我依然认为当人类是作为个体存在时，其本质就是孤独，孤独是我们所有人应该去直面而不是避免的生命主题。</p>
<h3 id="哇，狂野非洲！"><a href="#哇，狂野非洲！" class="headerlink" title="哇，狂野非洲！"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36395128/">哇，狂野非洲！</a></h3><ul>
<li>作者：陈远明</li>
<li>分类：摄影集</li>
<li>阅读时间：24&#x2F;01&#x2F;13</li>
<li>评分：4.5</li>
<li>备注：RC2024.31 以完整句子为书名的书</li>
</ul>
<p>在广图一口气看完了。非常美！可惜不能完全平摊。我也想去非洲看看！</p>
<h3 id="飞鸟集"><a href="#飞鸟集" class="headerlink" title="飞鸟集"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4881509/">飞鸟集</a></h3><ul>
<li>作者：罗宾德罗那特·泰戈尔</li>
<li>分类：诗歌</li>
<li>阅读时间：24&#x2F;01&#x2F;15 - 24&#x2F;01&#x2F;30</li>
<li>评分：2</li>
<li>备注：RC2024.15 图书馆员推荐的书</li>
</ul>
<p>真难读啊，好久没有这么差的阅读体验了。翻译真的太差了，明明是中文，怎么读怎么奇怪，还总能读出英语语法的感觉，特别是园丁集的部分，中间实在看不下去了，去搜了中英对照，果然英文版要好很多。</p>
<h3 id="我本芬芳"><a href="#我本芬芳" class="headerlink" title="我本芬芳"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35695541/">我本芬芳</a></h3><ul>
<li>作者：杨本芬</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：24&#x2F;02&#x2F;17 - 24&#x2F;02&#x2F;22</li>
<li>评分：5</li>
</ul>
<p>尾声太妙了，加分！惠才在和吕的婚姻中不断地隐忍、妥协，多少次想离开都因为各种各样的事情或偶然的温情而不了了之。她可能以为吕和自己一样，老了也释怀了？习惯了？却没想得到的是如此决绝的答复。两人演了快一辈子的戏，终于有人打破了表面的平静，说了真话。但其实，我希望如果是吕问惠才这个问题，惠才也能说出同样的回答，不要再委屈自己了。就像书名一样，惠才真的是一名很优秀的女性，读的时候看到慧才错过了好多机会，真的很为她感到可惜，最后想对惠才说：“你的文字像流水一样舒服，你真的写的很好！”</p>
<h3 id="动物园开饭啦"><a href="#动物园开饭啦" class="headerlink" title="动物园开饭啦"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36390772/">动物园开饭啦</a></h3><ul>
<li>作者：并木美砂子</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：24&#x2F;02&#x2F;24 - 24&#x2F;02&#x2F;25</li>
<li>评分：4</li>
</ul>
<p>很有意思的科普读物！读了之后意识到了自己以前对动物园里的动物以及相关工作人员的职责有太多的刻板印象，并且潜意识里还是在以人类为中心进行思考，准备下一本读书里提到的《所罗门王的指环》来改一改这种思维。除此之外还知道了好多可可爱爱但又打破认知的小知识，比如：大猩猩居然是天生的素食者，而且并不能吃太多香蕉！书里的一些插画也很可爱！</p>
<h3 id="一切都会好起来的"><a href="#一切都会好起来的" class="headerlink" title="一切都会好起来的"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36149278/">一切都会好起来的</a></h3><ul>
<li>作者：焦虑线条（Worry Lines）</li>
<li>分类：漫画&#x2F;绘本&#x2F;图解</li>
<li>阅读时间：24&#x2F;03&#x2F;02</li>
<li>评分：4</li>
</ul>
<p>内容其实就3分多一点吧，但读起来很开心，所以给了4星。十几分钟就可以读完的小书，有很多可可爱爱的地方！</p>
<h3 id="她们和她们"><a href="#她们和她们" class="headerlink" title="她们和她们"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35998684/">她们和她们</a></h3><ul>
<li>作者：安小庆，林松果，李斐然</li>
<li>分类：访谈录&#x2F;对话录</li>
<li>阅读时间：24&#x2F;02&#x2F;25 - 24&#x2F;03&#x2F;06</li>
<li>评分：5</li>
</ul>
<p>其实很难表达我在读完这本书之后的感受，大概是「为女性经历过的、正在以及未来长时间都会遇见的不公和困难感到沉重」，「被那些在不同时期、不同地点发出真实声音的女性所鼓舞」，「因仍有许多认清了现状难以改变，但依然为罕见的可能性去努力的女性而继续保持希望」，总的来说这本书给我的力量远远多于我能给出的评价。</p>
<p>这是一本关于女性的故事，读之前我曾以为这本书会和其他女性主义科普读物一样充满着犀利地观点，或者一针见血地批判父权制，但实际上这本书比我想象的要温和很多。这也导致了我在读第一篇序的时候非常不适，总觉得“为什么要在一本女性主义的书里同情男性？为什么一定要在讲述女性困境的时候出来说一句男性也不容易？”，翻看了微信读书里其他读者的想法，果然有很多人感到不适，甚至有人因序弃读了。虽然读完完整的故事后再回头看序，也能大概理解当初序里那些扫兴的话，但我仍然还是会感到不适。因此，如果你读序也产生了类似的感受，建议先跳过，后面的故事比第一篇序值得看很多。</p>
<p>说回书的内容，这本书虽然温和但一定能引发女性之间的共振。书里包括9篇人物报道和3篇作者自述，都是女性的故事，你能看到不同女性的脆弱、迷茫和挣扎，也能看到她们的天真、坚韧和思考。三篇作者自述更是能看到女性在获得性别视角后的成长，尤为珍贵。站在人类历史的尺度上看，女性处境的提升其实是很快的，很多男性也因此认为现在女性有了很多选择，所以他们觉得“已经男女平等了”，但其实不然。“选择”看上去只有简简单单的两个字，但在“知道自己能选择”、“做出选择”、“愿意做出选择”、“做出的选择被尊重”这几个状态之间有着非常大的跨度，不是所有人都能一步步实现这些的，女性在这些过程中会遇到很多结构化的阻力，一旦把尺度缩小到每一个具体的女性，她们身上的苦难又都是巨大的。但好在有越来越多的女性愿意说出真实的声音，愿意拨起涟漪，愿意抵抗历史的惯性，即使改变不会马上发生但也愿意为此努力，这也给了我更多勇气和力量。希望我们也能把女性的处境在人类历史的尺度上向前推进一点点。</p>
<h3 id="所罗门王的指环"><a href="#所罗门王的指环" class="headerlink" title="所罗门王的指环"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20283570/">所罗门王的指环</a></h3><ul>
<li>作者：康拉德·洛伦茨</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：24&#x2F;03&#x2F;07 - 24&#x2F;03&#x2F;13</li>
<li>评分：3</li>
<li>备注：《动物园开饭了》里面提到了，在b站看阅读分享也正好看到了，说读完之后会不再那么“人类中心论”，感觉值得一读才读的</li>
</ul>
<p>在本书中，作者的很多结论和观点都是观察而得出的，但从数据上看，感觉样本数量太少，导致很多地方总觉得没有什么说服力，让人怀疑其结论的正确性（要是以发论文的研究要求来看，必定是要rebuttal的）。比如，作者说“认为被驯化的动物会想永久性地重获自由”是在把人的思维强加给动物，随后自己又说“被驯化的动物只是想离开笼子而不想离开主人”，这不也是作者作为人类的一种主观推断吗？就算是作者通过观察和实验得出的结论，文中也没有给出相应的数据和证据，让人有些失望。可能是我自己可能本来也没那么“人类中心论”吧，感觉写的最好的就是《动物园开饭了》里提到的“动物天生的道德与武器”那部分。另外，在全书中总是时不时的冒出一些很男本位视角的话，读着读着就要被恶心一下，但考虑到这是100多年前写的关于动物行为学的书，可以理解会有一定的时代和主题局限性，但阅读体验还是会因此减分。作者确实对探索动物行为充满热情，能在那么早做出这些探索并成文记录也确实很厉害，但放在现在来看，书中的一些观点和结论有些过时了，科普的东西并不严谨。 </p>
<h3 id="豆子芝麻茶"><a href="#豆子芝麻茶" class="headerlink" title="豆子芝麻茶"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36560856/">豆子芝麻茶</a></h3><ul>
<li>作者：杨本芬</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：24&#x2F;03&#x2F;14 - 24&#x2F;03&#x2F;17</li>
<li>评分：5</li>
<li>备注：RC2024.21 出版于xx24年的书</li>
</ul>
<p>杨奶奶的四本书都看完啦！这本也依旧好看，环境描写和语言流畅度真的太好了！上部是三个中国式苦难婚姻里女性故事，看得我是又心疼又生气。下部写的是妈妈和哥哥，可能是因为之前的书里已经看过很多关于妈妈和哥哥的内容了，心里感觉联系紧密一些，也可能是杨奶奶的这两篇文字太情真意切，好多地方看得我眼泪直流。要是妈妈和哥哥也能看到杨奶奶写的这几本书就好了……</p>
<h3 id="文学之冬：1933年，希特勒统治下的艺术家"><a href="#文学之冬：1933年，希特勒统治下的艺术家" class="headerlink" title="文学之冬：1933年，希特勒统治下的艺术家"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36486737/">文学之冬：1933年，希特勒统治下的艺术家</a></h3><ul>
<li>作者：乌维·维特施托克</li>
<li>分类：纪实&#x2F;非虚构</li>
<li>阅读时间：24&#x2F;03&#x2F;19 - 24&#x2F;03&#x2F;24</li>
<li>评分：4.5</li>
<li>备注：RC2024.21 出版于xx24年的书</li>
</ul>
<p>越读越紧张，看到最后真是一身冷汗，独裁和极权对民主的摧毁远比所有人想象的要快。“当民主和法律开始消失时，它们有多么珍贵就会一目了然。” 多少人离开的时候还觉得“只是避避风头”，却没想到有些人至死都没能再回到家乡，这样的流亡影响了、甚至是断送了许多人的创作生涯，确实是文学之冬。</p>
<h3 id="指匠"><a href="#指匠" class="headerlink" title="指匠"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26952166/">指匠</a></h3><ul>
<li>作者：萨拉·沃特斯</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：24&#x2F;03&#x2F;17 - 24&#x2F;04&#x2F;06</li>
<li>评分：5</li>
<li>备注：RC2024.43 破镜重圆的爱情故事</li>
</ul>
<p>读这种所有伏笔到最后都能被翻出来对上号的小说真的很爽啊！</p>
<h3 id="Heartstopper-Volume-Five"><a href="#Heartstopper-Volume-Five" class="headerlink" title="Heartstopper: Volume Five"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36746101/">Heartstopper: Volume Five</a></h3><ul>
<li>作者：Alice Oseman</li>
<li>分类：漫画&#x2F;绘本&#x2F;图解</li>
<li>阅读时间：24&#x2F;03&#x2F;25 - 24&#x2F;03&#x2F;26</li>
<li>评分：4</li>
<li>备注：RC2024.45 性少数群体的爱情故事</li>
</ul>
<p>内容比较贴近生活，有种治愈的感觉。很喜欢Q&amp;A2023，能看到不同角色的性格和未来在延伸，感觉ta们是真实地活着。</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Hexo";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%EF%BC%9A-%E2%88%9E%EF%BC%9A%E9%9D%9E%E5%B8%B8%E9%9D%9E%E5%B8%B8%E9%9D%9E%E5%B8%B8%E5%96%9C%E6%AC%A2-%E5%B9%B4%E5%BA%A6Top-4-5-5-%EF%BC%9A%E5%BE%88%E5%96%9C%E6%AC%A2-4-4-5-%EF%BC%9A%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2-3-4-%EF%BC%9A%E4%B8%AA%E4%BA%BA%E6%97%A0%E6%84%9F-%E5%96%9C%E6%AC%A2%E7%9A%84%E9%83%A8%E5%88%86%E8%BE%83%E5%B0%91-%E4%BD%86%E6%9C%AC%E8%BA%AB%E8%BF%98%E8%A1%8C%EF%BC%883%E5%88%86%E6%98%AF%E6%88%91%E7%9A%84%E5%8F%8A%E6%A0%BC%E7%BA%BF%EF%BC%89-%E2%88%9E-3-%EF%BC%9A%E4%B8%8D%E5%96%9C%E6%AC%A2-%E8%AE%A8%E5%8E%8C-%E2%80%A6%EF%BC%9A%E4%B8%8D%E6%89%93%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">评分标准：- +∞：非常非常非常喜欢&#x2F;年度Top- [4.5, 5]：很喜欢- [4, 4.5)：比较喜欢- [3, 4)：个人无感&#x2F;喜欢的部分较少 但本身还行（3分是我的及格线）- [-∞, 3)：不喜欢&#x2F;讨厌- …：不打分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">个人年度榜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E4%B9%A6%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">2024书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E9%81%97%E7%89%A9%E6%95%B4%E7%90%86%E5%B8%88"><span class="toc-number">3.1.</span> <span class="toc-text">我是遗物整理师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%87%EF%BC%8C%E7%8B%82%E9%87%8E%E9%9D%9E%E6%B4%B2%EF%BC%81"><span class="toc-number">3.2.</span> <span class="toc-text">哇，狂野非洲！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%9E%E9%B8%9F%E9%9B%86"><span class="toc-number">3.3.</span> <span class="toc-text">飞鸟集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9C%AC%E8%8A%AC%E8%8A%B3"><span class="toc-number">3.4.</span> <span class="toc-text">我本芬芳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%89%A9%E5%9B%AD%E5%BC%80%E9%A5%AD%E5%95%A6"><span class="toc-number">3.5.</span> <span class="toc-text">动物园开饭啦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E4%BC%9A%E5%A5%BD%E8%B5%B7%E6%9D%A5%E7%9A%84"><span class="toc-number">3.6.</span> <span class="toc-text">一切都会好起来的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B9%E4%BB%AC%E5%92%8C%E5%A5%B9%E4%BB%AC"><span class="toc-number">3.7.</span> <span class="toc-text">她们和她们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E7%BD%97%E9%97%A8%E7%8E%8B%E7%9A%84%E6%8C%87%E7%8E%AF"><span class="toc-number">3.8.</span> <span class="toc-text">所罗门王的指环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%86%E5%AD%90%E8%8A%9D%E9%BA%BB%E8%8C%B6"><span class="toc-number">3.9.</span> <span class="toc-text">豆子芝麻茶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%A6%E4%B9%8B%E5%86%AC%EF%BC%9A1933%E5%B9%B4%EF%BC%8C%E5%B8%8C%E7%89%B9%E5%8B%92%E7%BB%9F%E6%B2%BB%E4%B8%8B%E7%9A%84%E8%89%BA%E6%9C%AF%E5%AE%B6"><span class="toc-number">3.10.</span> <span class="toc-text">文学之冬：1933年，希特勒统治下的艺术家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%8C%A0"><span class="toc-number">3.11.</span> <span class="toc-text">指匠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Heartstopper-Volume-Five"><span class="toc-number">3.12.</span> <span class="toc-text">Heartstopper: Volume Five</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2024阅读记录"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2024阅读记录"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&text=2024阅读记录"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=2024阅读记录&body=Check out this article: http://ptpt-y.github.io/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2024 <i class="fas fa-heart"></i>
    Pytmeddet 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>