<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>2026阅读记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
          
              <li><a class="icon" href="/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2026阅读记录"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2026阅读记录"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&text=2026阅读记录"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=2026阅读记录&body=Check out this article: http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E9%98%85%E8%AF%BB%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">2026阅读概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E5%B9%B4%E5%BA%A6TOP5"><span class="toc-number">2.</span> <span class="toc-text">2026年度TOP5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E4%B9%A6%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">2026书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E4%BC%8F%E7%93%A6%E8%AE%BF%E8%B0%88%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">波伏瓦访谈录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97"><span class="toc-number">3.2.</span> <span class="toc-text">指数基金投资指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%87%E5%B9%B4%E5%89%8D%E7%9A%84%E6%98%9F%E7%A9%BA"><span class="toc-number">3.3.</span> <span class="toc-text">三万年前的星空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E4%B8%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="toc-number">3.4.</span> <span class="toc-text">世上为什么要有图书馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E5%8A%A8%E7%89%A9%E4%BA%A4%E6%8D%A2%E8%BA%AB%E4%BD%93"><span class="toc-number">3.5.</span> <span class="toc-text">跟动物交换身体</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2026阅读记录
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  Pytmeddet
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2026-02-01T14:07:37.000Z"
                  itemprop="datePublished">2026-02-01</time>
            
                (Updated:
                <time datetime="2026-02-01T14:34:34.968Z"
                      itemprop="dateModified">2026-02-01</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B9%B4%E5%BA%A6%E7%9B%98%E7%82%B9/" rel="tag">年度盘点</a>, <a class="tag-link-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>这篇文章记录了我2026年的阅读情况。</p>
<p>评分标准：</p>
<ul>
<li>+∞：非常非常非常喜欢&#x2F;年度Top</li>
<li>[4.5, 5]：很喜欢</li>
<li>[4, 4.5)：比较喜欢</li>
<li>[3, 4)：个人无感&#x2F;喜欢的部分较少 但本身还行（3分是我的及格线）</li>
<li>[-∞, 3)：不喜欢&#x2F;讨厌</li>
<li>…：不打分</li>
</ul>
<hr>
<h2 id="2026阅读概述"><a href="#2026阅读概述" class="headerlink" title="2026阅读概述"></a>2026阅读概述</h2><h2 id="2026年度TOP5"><a href="#2026年度TOP5" class="headerlink" title="2026年度TOP5"></a>2026年度TOP5</h2><h2 id="2026书单"><a href="#2026书单" class="headerlink" title="2026书单"></a>2026书单</h2><h3 id="波伏瓦访谈录"><a href="#波伏瓦访谈录" class="headerlink" title="波伏瓦访谈录"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36781568/">波伏瓦访谈录</a></h3><blockquote>
<p>女性不希望被赐予自由与平等，她们要自己争取自由与平等。这两者截然不同。</p>
</blockquote>
<blockquote>
<p>种姓指人生来就归属其中、无法摆脱的体系，但人原则上可以从一个阶级转到另一个阶级。如果一个人是女人，她永远不可能成为男人。所以说，女性是一个名副其实的种姓。人们在经济、社会和政治上对待女性的方式，把她们变成了“低阶种姓”。</p>
</blockquote>
<blockquote>
<p>‍‍消灭资本主义并不意味着消灭了父权制，只要家庭制度不被触动、安然无恙，父权制就永远存在。我认为，不仅要改变所有权关系，还必须改变家庭结构。</p>
</blockquote>
<blockquote>
<p>‍一旦结了婚，别人就拿对待已婚妇女的态度来对待你。最后你自己也把自己看作已婚妇女了。已婚女性与社会的关系和未婚女性与社会的关系不同。<br>‍所谓的自由结合如果跳不出构成婚姻生活的那些框框，比如，在同一屋檐下共进一日三餐，那么女性还是免不了要扮演家庭主妇的角色。这样一来，就和婚姻几乎没什么区别了。</p>
</blockquote>
<blockquote>
<p>‍即使最温和友善的男人，对女性所经历的事也难以感同身受</p>
</blockquote>
<blockquote>
<p>‍始终保持警惕；什么都不能放过，哪怕是平常小事，像我们习以为常的日常性别歧视，统统不放过。性别歧视无所不在，甚至从语言上就已开始。</p>
</blockquote>
<blockquote>
<p>‍性别矛盾和任何其他矛盾一样，是根本矛盾。毕竟，这是一半人类对抗另一半人类。性别矛盾和阶级矛盾同样重要。<br>‍否认性别矛盾是男人的伎俩，如此一来，所有的斗争就成了男人之间的事，因为阶级斗争是男人内部的斗争！女人，男人的宝贝儿，至多偶尔在边上帮帮忙，随后就被赶回厨房继续面对柴米油盐去了。</p>
</blockquote>
<blockquote>
<p>‍如今做母亲真是像做奴隶一样的苦役。做父亲的和整个社会把养育子女的责任几乎全推给做母亲的。<br>‍我并不反对别人成为母亲！我反对要求所有女性都成为母亲的意识形态，以及女性就该扮演母亲角色的环境。<br>‍母性仍然是把女性变成奴隶的最高明的说辞。我的意思并不是说，女性只要做了母亲就一定像奴隶一样操劳——在某些生活条件下，做母亲并不会让女性付出这样的代价。但只要女人的主要任务是生儿育女，她们就不可能涉足政治或从事技术，就不会挑战男性至高无上的地位。再度神化“母性”和“女性气质”，就是企图迫使女性回到过去的角色、地位和处境中去。</p>
</blockquote>
<blockquote>
<p>‍一个女人并不因为是女人而天然具有特别的价值！反之，就是阴险的生物决定论<br>‍我们不应把女性天性看作一种价值；不应认为，女性身体会赋予我们一种看世界的新视角，那将是可笑和荒谬的。如此看问题的女性又陷入了非理性、神秘主义、宇宙万物一体的观念中。这是在玩男人的把戏，因为这会使男人更理所当然地压迫女人，更顺理成章地让女人远离知识和权力。“永恒女性”是个谎言，因为在人的发展中，自然只起到微不足道的作用，我们是社会性生物。另外，我认为，女性天生不比男性低下，所以我也不认为女性天生比男性优越。</p>
</blockquote>
<blockquote>
<p>‍质疑权威是好事</p>
</blockquote>
<ul>
<li>作者：西蒙娜·德·波伏瓦，爱丽丝·施瓦泽</li>
<li>分类：访谈录&#x2F;对话录</li>
<li>阅读时间：26&#x2F;01&#x2F;02 - 26&#x2F;01&#x2F;09</li>
<li>评分：5</li>
</ul>
<p>‍‍‍在波伏瓦生日这天读完了这本访谈录。字数不多，本以为能很快读完，但实际耗时比想象中多。每次读波伏瓦都能有新收获，读的时候不断为访谈录里精辟的表达、微信读书里的划线讨论停留，牵扯、引发了许多思考，作为今年的第一本书，很值得！</p>
<p>25年1月读完了《成为波伏瓦》，也是去年读完的第一本书，不如以后开年就都读波伏瓦吧！永远清醒的开启新的一年！</p>
<h3 id="指数基金投资指南"><a href="#指数基金投资指南" class="headerlink" title="指数基金投资指南"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27619049/">指数基金投资指南</a></h3><ul>
<li>作者：银行螺丝钉</li>
<li>分类：经济理财</li>
<li>阅读时间：26&#x2F;01&#x2F;10</li>
<li>评分：3</li>
</ul>
<p>去年刚开始想理财的时候想看的书，拖拖拉拉到现在自己已经有了7、8个月实操经验了才看。很多内容在其他书和科普内容里已经了解过了，所以对于现在的我来说帮助没有很大，只有关于估值指标的部分又稍微巩固了下。</p>
<p>部分内容已和当下的时代信息不符了，特别是关于行业的部分，初学者学谨慎看待该部分内容，还是要以最新数据为准。但总体来说一些基础指标的概念科普、低买高卖、做好配置计划并克服心理波动严格执行，这部分内容还是适用的。</p>
<h3 id="三万年前的星空"><a href="#三万年前的星空" class="headerlink" title="三万年前的星空"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30325334/">三万年前的星空</a></h3><blockquote>
<p>正史里只有英雄齐聚</p>
</blockquote>
<blockquote>
<p>当再见成为你好之时<br>我已经从遥远的旅途归来</p>
</blockquote>
<blockquote>
<p>只要把爱牢记在心<br>就会对死亡感到欢愉</p>
</blockquote>
<ul>
<li>作者：谷川俊太郎</li>
<li>分类：诗歌</li>
<li>阅读时间：26&#x2F;01&#x2F;27 - 26&#x2F;01&#x2F;28</li>
<li>评分：3.5</li>
</ul>
<p>1月为了凑数读的，不然这个月阅读目标完不成了</p>
<h3 id="世上为什么要有图书馆"><a href="#世上为什么要有图书馆" class="headerlink" title="世上为什么要有图书馆"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36593622/">世上为什么要有图书馆</a></h3><blockquote>
<p>真实的力量太强劲了，能够快速与他人建立连接产生共振。</p>
</blockquote>
<blockquote>
<p>‍从表面来看，他不是那种典型的爹味家长。但他接受了爹味意见。在对未来的规划中，他假定女性异常柔弱，必须攀附。他不信任女性有真正的力量与自我成长，并且他没有意识到这是对女性的物化，他以为是呵护。在对爱和两性关系的认知上，他依然是19世纪的人，只关注私有制下财产和地位的结合，忽略人的内心。‍<br>可能很多女孩都被这样的爱笼罩或洗脑。不过也不必太担忧，倘若女孩有趣有主见，迟早有一天，野性会脱离定制。<br>女孩子们，愿你们在未来撬动板结的土壤。</p>
</blockquote>
<blockquote>
<p>教育就是一个人把他所学的课程全都忘掉以后，他的身上还剩下的东西。</p>
</blockquote>
<ul>
<li>作者：杨素秋</li>
<li>分类：纪实&#x2F;非虚构</li>
<li>阅读时间：26&#x2F;01&#x2F;14 - 26&#x2F;01&#x2F;29</li>
<li>评分：5</li>
</ul>
<p>在生日这天读完了这本想读了很久的书。除了中间武侠的那一章看得有点皱眉，其他的部分都很喜欢，特别是王焓那一章，边看边疯狂把书里提到的自然科学书籍加入待看，还有那个视野辽阔的塔公镇纳朗玛社区图书馆，也很想去实地看看，还有素秋提到的红凤工程公益项目，之前想资助没找到信任的渠道，没想到在书里看到了，这也算意外收获了。除了以上这些，能读到如此细致又生动的选书过程以及素秋在官场里的遇到的各种事，也令人又惊喜又感动，毫不犹豫给了5星，就像书里说的：“溢出来的分数，是他们为正义投的票。”</p>
<p>还有另外一句很喜欢又很有力量的：“女孩子们，愿你们在未来撬动板结的土壤。”</p>
<h3 id="跟动物交换身体"><a href="#跟动物交换身体" class="headerlink" title="跟动物交换身体"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35601874/">跟动物交换身体</a></h3><ul>
<li>作者：川崎悟司</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：26&#x2F;01&#x2F;28 - 26&#x2F;01&#x2F;31</li>
<li>评分：4</li>
</ul>
<p>轻松易读易懂的科普，虽然有些图很猎奇，但确实套在自己身上会更好理解hhh</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Pyt med det";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E9%98%85%E8%AF%BB%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">2026阅读概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E5%B9%B4%E5%BA%A6TOP5"><span class="toc-number">2.</span> <span class="toc-text">2026年度TOP5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E4%B9%A6%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">2026书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E4%BC%8F%E7%93%A6%E8%AE%BF%E8%B0%88%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">波伏瓦访谈录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97"><span class="toc-number">3.2.</span> <span class="toc-text">指数基金投资指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%87%E5%B9%B4%E5%89%8D%E7%9A%84%E6%98%9F%E7%A9%BA"><span class="toc-number">3.3.</span> <span class="toc-text">三万年前的星空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E4%B8%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="toc-number">3.4.</span> <span class="toc-text">世上为什么要有图书馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E5%8A%A8%E7%89%A9%E4%BA%A4%E6%8D%A2%E8%BA%AB%E4%BD%93"><span class="toc-number">3.5.</span> <span class="toc-text">跟动物交换身体</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2026阅读记录"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2026阅读记录"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&text=2026阅读记录"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=2026阅读记录&body=Check out this article: http://ptpt-y.github.io/2026/02/01/2026%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2026 <i class="fas fa-heart"></i>
    Pytmeddet 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>