<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>2025阅读记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
          
              <li><a class="icon" href="/2024/09/17/2024%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2025阅读记录"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2025阅读记录"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&text=2025阅读记录"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=2025阅读记录&body=Check out this article: http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E9%98%85%E8%AF%BB%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">2025阅读概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E5%B9%B4%E5%BA%A6TOP5"><span class="toc-number">2.</span> <span class="toc-text">2025年度TOP5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E4%B9%A6%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">2025书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E6%B3%A2%E4%BC%8F%E7%93%A6"><span class="toc-number">3.1.</span> <span class="toc-text">成为波伏瓦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%AE%9D%E8%B4%9D"><span class="toc-number">3.2.</span> <span class="toc-text">我的宝贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%94%A8%E4%B8%AD%E6%96%87%E5%81%9A%E4%BA%86%E5%9C%BA%E6%A2%A6"><span class="toc-number">3.3.</span> <span class="toc-text">我用中文做了场梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%B1%B1%E5%A4%8F%E7%89%A7%E5%9C%BA"><span class="toc-number">3.4.</span> <span class="toc-text">深山夏牧场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E8%A5%BF%E5%B2%9B%E6%96%87%E5%AD%A6%E4%B8%8E%E5%9C%9F%E8%B1%86%E7%9A%AE%E9%A6%85%E9%A5%BC%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="toc-number">3.5.</span> <span class="toc-text">根西岛文学与土豆皮馅饼俱乐部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">3.6.</span> <span class="toc-text">当下的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BD%AA%E8%BE%A9%E6%8A%A4"><span class="toc-number">3.7.</span> <span class="toc-text">无罪辩护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%A6%88%E7%AC%91%E4%BA%86"><span class="toc-number">3.8.</span> <span class="toc-text">我妈笑了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%BB%8A%E5%A4%A9%E7%9C%9F%E5%A5%BD%E5%90%83"><span class="toc-number">3.9.</span> <span class="toc-text">你今天真好吃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%8D%E4%B8%8D%E4%BD%8F%E6%83%B3%E6%89%93%E6%89%B0%E4%BD%A0"><span class="toc-number">3.10.</span> <span class="toc-text">忍不住想打扰你</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E4%BD%A0%E4%B8%80%E7%9C%BC%E5%B0%B1%E4%BC%9A%E7%AC%91"><span class="toc-number">3.11.</span> <span class="toc-text">看你一眼就会笑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E6%97%A0%E6%B3%95%E4%BB%A5%E5%85%89%E9%80%9F%E5%89%8D%E8%A1%8C"><span class="toc-number">3.12.</span> <span class="toc-text">如果我们无法以光速前行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1"><span class="toc-number">3.13.</span> <span class="toc-text">小狗钱钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%B5%E5%BF%B5%E8%BF%9C%E5%B1%B1"><span class="toc-number">3.14.</span> <span class="toc-text">念念远山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E6%80%A7%E5%A6%82%E4%BD%95%E4%B9%A6%E5%86%99%E5%8E%86%E5%8F%B2"><span class="toc-number">3.15.</span> <span class="toc-text">女性如何书写历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E4%B9%9F%E6%9C%89%E4%BA%BA%E7%88%B1"><span class="toc-number">3.16.</span> <span class="toc-text">奇奇怪怪也有人爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E9%BB%84%E8%93%9D"><span class="toc-number">3.17.</span> <span class="toc-text">红黄蓝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%AD%E8%8A%AD%E9%9B%85%E5%98%8E%E4%B8%8B%E4%BA%86%E4%B8%AA%E8%9B%8B"><span class="toc-number">3.18.</span> <span class="toc-text">芭芭雅嘎下了个蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E4%B8%AD%EF%BC%8C%E6%88%91%E7%9B%B8%E4%BF%A1%E7%9A%84%E4%BA%8B"><span class="toc-number">3.19.</span> <span class="toc-text">投资中，我相信的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B1%BC%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">3.20.</span> <span class="toc-text">鱼不存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%EF%BC%8C%E5%8E%8C%E7%94%B7"><span class="toc-number">3.21.</span> <span class="toc-text">我，厌男</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E6%84%81%E4%BA%91%E6%B6%88%E6%95%A3"><span class="toc-number">3.22.</span> <span class="toc-text">一切愁云消散</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%B2%E5%9C%A8%E8%9A%8A%E5%AD%90%E5%90%8E%E9%9D%A2%E7%9A%84%E5%A4%A7%E8%B1%A1"><span class="toc-number">3.23.</span> <span class="toc-text">躲在蚊子后面的大象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%9C%A8%E8%A5%BF%E5%8D%97%E8%81%94%E5%A4%A7%E7%9A%84%E6%97%A5%E5%AD%90"><span class="toc-number">3.24.</span> <span class="toc-text">我在西南联大的日子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%98%BF%E5%8B%92%E6%B3%B0"><span class="toc-number">3.25.</span> <span class="toc-text">我的阿勒泰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%AA%E5%B1%8B%E8%B0%9C%E6%A1%88"><span class="toc-number">3.26.</span> <span class="toc-text">怪屋谜案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%AA%E5%B1%8B%E8%B0%9C%E6%A1%882"><span class="toc-number">3.27.</span> <span class="toc-text">怪屋谜案2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NASA%E7%BB%88%E6%9E%81%E8%A7%82%E6%98%9F%E5%9B%BE%E9%89%B4"><span class="toc-number">3.28.</span> <span class="toc-text">NASA终极观星图鉴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E5%91%BD%E8%BF%98%E6%98%AF%E8%A6%81%E7%81%B5%E9%AD%82"><span class="toc-number">3.29.</span> <span class="toc-text">要命还是要灵魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%B3%E4%BA%BA%E4%B8%80%E7%94%9F%E4%B8%AD%E7%9A%84%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B0%8F%E6%97%B6"><span class="toc-number">3.30.</span> <span class="toc-text">一个女人一生中的二十四小时</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2025阅读记录
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  Pytmeddet
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2026-02-01T09:58:37.000Z"
                  itemprop="datePublished">2026-02-01</time>
            
                (Updated:
                <time datetime="2026-02-01T12:49:43.244Z"
                      itemprop="dateModified">2026-02-01</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B9%B4%E5%BA%A6%E7%9B%98%E7%82%B9/" rel="tag">年度盘点</a>, <a class="tag-link-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>这篇文章记录了我2025年的阅读情况。</p>
<p>评分标准：</p>
<ul>
<li>+∞：非常非常非常喜欢&#x2F;年度Top</li>
<li>[4.5, 5]：很喜欢</li>
<li>[4, 4.5)：比较喜欢</li>
<li>[3, 4)：个人无感&#x2F;喜欢的部分较少 但本身还行（3分是我的及格线）</li>
<li>[-∞, 3)：不喜欢&#x2F;讨厌</li>
<li>…：不打分</li>
</ul>
<hr>
<h2 id="2025阅读概述"><a href="#2025阅读概述" class="headerlink" title="2025阅读概述"></a>2025阅读概述</h2><p>2025年总共读了30本书，目标是50本来的，但这个目标定了好几年了，从来也没完成过hhh</p>
<p>虽然自己随手写下的目标数目没有完成，但去年开启的微信阅读的365挑战成功完成了！但今年感觉读到的喜欢的书不算多，有挺多书读完都觉得一般般，搞得我有一阵读到后面都有点不想读了（也可能是完成了365挑战后有些懈怠了），但还好读到的女性议题相关的书还是能稳定发挥、给予我养分，年底读的推理小说也重燃了我的阅读兴趣。</p>
<p>今年的阅读关键词我想定为“rebuttal”（或者“碰撞”），今年阅读体验整体没以前好的原因是我会读到一些别人推荐&#x2F;还挺受好评、但我却不太认可的书，可能是不认可作者的论述逻辑（《要命还是要灵魂》），也可能是在读的过程中不理解作者的中间想法（《鱼不存在》），几次都把自己逼到弃书边缘，但好在最终坚持着读完了，也在尾声或后记里看到了我与作者意见相左的原因（时代的局限性、个人心态等种种因素），最后写书评的时候自己边回忆书的内容，边说明自己的想法，最终写完“rebuttal”也算是“和解”了。当然，“和解”并不是说我和作者意见一致了，而是我能在坚持自己想法的同时，尽可能地去理解作者为什么会形成ta的想法，我觉得这也是我阅读的一种成长：我不会再认为书里说的就一定是对的，自己想法不一样就一定是我错了，不再是一味的吸收所有书里的想法，而是在阅读的过程中去和不同的思考进行碰撞，也许有会有火花，也许会有融合，我都乐于见到这一切发生。</p>
<h2 id="2025年度TOP5"><a href="#2025年度TOP5" class="headerlink" title="2025年度TOP5"></a>2025年度TOP5</h2><ol>
<li>《成为波伏瓦》（虽然当时给分没5分，但现在回想过来这本书读的真是想跟着波伏瓦成长了一样，很推荐）</li>
<li>《女性如何书写历史》（女性力量超级大补剂）</li>
<li>《如果我们无法以光速前行》（很浪漫的科幻）</li>
<li>《怪物谜案》（第一次读这种建筑推理，满足了我爱看平面图的喜好hhh）</li>
<li>《我用中文做了场梦》（其实想不起来具体内容了，但记得当时读的很流畅很开心）</li>
</ol>
<h2 id="2025书单"><a href="#2025书单" class="headerlink" title="2025书单"></a>2025书单</h2><h3 id="成为波伏瓦"><a href="#成为波伏瓦" class="headerlink" title="成为波伏瓦"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35317169/">成为波伏瓦</a></h3><blockquote>
<p>“做一个女人对于我来说意味着什么？”<br>做(being)自己并不意味着从出生到死亡都做同一个自己，做自己意味着，要在一种不可逆转的“成为”(becoming)的过程中，与同样在改变的他者一起不断改变。<br>‍我仍试着去展示一个完整的波伏瓦：她的踌躇满志与自我怀疑，她的意气风发和万念俱灰，她的求知若渴和恣情纵欲。<br>‍波伏瓦认为人类需要的是一种能够直面人性模糊性的道德观，而非给人们找借口的道德观。<br>‍我们必须去选择想要成为什么样的人——不是一劳永逸，而是一而再，再而三，“每时每刻”都做出这种选择。<br>‍每个人都必须在世界上占有一席之地，但只有一部分人可以自由选择自己的位置。<br>‍波伏瓦认为，男性将女性定义为“他者”，并将她们归入另一个等级：第二性。<br>‍如果一个人想要对抗不公正的等级制度，首先要做的就是不要对这些制度一无所知。</p>
</blockquote>
<ul>
<li>作者：凯特·柯克帕特里克</li>
<li>分类：传记&#x2F;画传</li>
<li>阅读时间：24&#x2F;09&#x2F;25 - 25&#x2F;01&#x2F;14</li>
<li>评分：4.5（但2026的我在写这篇总结的时候觉得应该给5分）</li>
<li>备注：RC2024.04 一本关于作家或作者的书</li>
</ul>
<p>感觉自己真是看着波伏瓦一点一点如何成为波伏瓦的，以前看传记好像基本没有这种感觉。虽然前半部分我一度非常厌烦作者花费很大的笔墨在写波伏瓦和她周围那一大帮人的乱七八糟的感情生活，我觉得我读这本书不是来看这些的。但看到中间，几乎是快过半了，终于看到那句“做一个女人对于我来说意味着什么？”，那一刻真的很感慨，像种了很久的种子终于破土而出了，也突然意识到前面那么多的篇幅其实都是有必要的，那都是波伏瓦提出这个问题的前置经历，那都是她成为她的过程。</p>
<p>另外，虽然有些地方觉得作者很主观，但这也正如作者说的：“光靠叙述无法完全还原真实活过的人生。”，我们永远不会知道波伏瓦真正的内心样子，但我确实看到了波伏瓦一直努力成为她自己的样子、看到了她一直“有话要说”和“努力说话”的样子。</p>
<h3 id="我的宝贝"><a href="#我的宝贝" class="headerlink" title="我的宝贝"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26997273/">我的宝贝</a></h3><blockquote>
<p>‍任何事情，在当时是苦的，如果只是肉体上的苦，过了也就忘了。回忆起来只会开心，有时还会大笑。</p>
</blockquote>
<ul>
<li>作者：三毛</li>
<li>分类：随笔&#x2F;散文</li>
<li>阅读时间：25&#x2F;01&#x2F;15 - 25&#x2F;01&#x2F;18</li>
<li>评分：4</li>
</ul>
<p>很适合当床边故事读！好多东西都好好看，而且好有回忆。我其实不爱买类似装饰品的东西，总觉得搬家会很麻烦，但看了之后也觉得其实也可以买一点来装饰生活和心情。</p>
<h3 id="我用中文做了场梦"><a href="#我用中文做了场梦" class="headerlink" title="我用中文做了场梦"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36897362/">我用中文做了场梦</a></h3><blockquote>
<p>‍‍ 令人兴奋的不是行业今天的成就，而是它明天的可能性。未来一定得更好，未来必须得更好。<br>对老外来讲，中国是一个可以让时间静止的地方。远离自己的原生社会，没有人催你到点要怎么样，你因此获得了某种无年龄的身份。</p>
</blockquote>
<ul>
<li>作者：亚历</li>
<li>分类：回忆录</li>
<li>阅读时间：25&#x2F;01&#x2F;18 - 25&#x2F;01&#x2F;23</li>
<li>评分：5</li>
</ul>
<p>阅读体验非常好的一本书！边看边跟着作者一起回忆，会被作者的吐槽或者很奇妙但精准的形容逗得哈哈大笑，会惊叹作者作为外国人但其中文的表达和运用甚至超过了部分母语者，会惊讶地发现自己已经记不清疫情被封的那阵子自己都干了什么。</p>
<h3 id="深山夏牧场"><a href="#深山夏牧场" class="headerlink" title="深山夏牧场"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27041301/">深山夏牧场</a></h3><blockquote>
<p>‍‍由于深知，才会尊重。当他们在羊群的浪潮中停车、熄火，耐心等待羊群如巨流般缓慢经过自己，那是他们在向本民族的古老传统致敬。<br>‍生命总会自己寻找出路。</p>
</blockquote>
<ul>
<li>作者：李娟</li>
<li>分类：随笔&#x2F;散文</li>
<li>阅读时间：25&#x2F;01&#x2F;23 - 25&#x2F;02&#x2F;09</li>
<li>评分：4</li>
<li>备注：RC2024.42 一本关于原住民的非虚构作品</li>
</ul>
<p>‍读完这一本就终于是读完了三部曲。和前两本一样，依然是读起来自己的内心就会慢慢平静下来，不过也可能是读到第三本有些审美疲劳了，会觉得没前两本那么好。有些难以想象如果自己像游牧民族那样生活，感觉自己可能吃不了那些苦，也可能很容易觉得乏味，毕竟我才看两本书就已经有这种迹象了！但依然很喜欢里面的一些景色描写！果然美景更能抚慰人心！</p>
<h3 id="根西岛文学与土豆皮馅饼俱乐部"><a href="#根西岛文学与土豆皮馅饼俱乐部" class="headerlink" title="根西岛文学与土豆皮馅饼俱乐部"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25756222/">根西岛文学与土豆皮馅饼俱乐部</a></h3><blockquote>
<p>‍我不想为了结婚而结婚。一辈子和一个无法与之交谈的人，或者更糟，和一个无法与之沉默相守的人过日子，我想不出还有什么比这更寂寞的了。<br>‍很高兴一起吃晚饭。我将穿上我的新礼服，狼吞虎咽。<br>‍食物异常可口，可就餐的人更棒。<br>‍伟大的精神能和万事万物交朋友<br>‍你明白了吗？我对你的了解不足以让我嫁给你。</p>
</blockquote>
<ul>
<li>作者：玛丽·安·谢弗，安妮·拜罗斯</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：25&#x2F;01&#x2F;23 - 25&#x2F;02&#x2F;23</li>
<li>评分：4.5</li>
</ul>
<p>读完感觉又认识了一群特别可爱、善良又有力量的朋友们！很高兴认识大家和根西岛！</p>
<h3 id="当下的力量"><a href="#当下的力量" class="headerlink" title="当下的力量"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24758481/">当下的力量</a></h3><blockquote>
<p>‍ 请你务必认识到，当下时刻是你所拥有的一切，把你的生活重心完全放到当下这一刻。</p>
</blockquote>
<ul>
<li>作者：埃克哈特·托尔</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：25&#x2F;03&#x2F;01 - 25&#x2F;03&#x2F;15</li>
<li>评分：…</li>
<li>备注：新加坡回来后，朋友分享了个微博给我，里面有这本书</li>
</ul>
<p>左耳进右耳出的听完了，只有个别章节返回去仔细看了看‍（不打分了）。对于当下的我来说最有用的是在焦虑的时候提醒自己：“你又活在未来了。”，然后可以更加关注当下，去做实际该做的事，而不再因为焦虑而拖延。其他部分可能是因为自己目前的心理状态还挺好的，没什么困惑，没什么痛苦，所以也没感觉有什么帮助。</p>
<h3 id="无罪辩护"><a href="#无罪辩护" class="headerlink" title="无罪辩护"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26644286/">无罪辩护</a></h3><blockquote>
<p>‍ 舆论的影响是有时效性的，我们不希望这个事情就如风一般过去。</p>
</blockquote>
<ul>
<li>作者：朱明勇</li>
<li>分类：纪实&#x2F;非虚构</li>
<li>阅读时间：25&#x2F;03&#x2F;15 - 25&#x2F;03&#x2F;25</li>
<li>评分：4</li>
</ul>
<p>冤案看得人触目惊心啊，朱律师在辩护中不断地斗智斗勇、见招拆招，确实是“刀尖舞者”了。书里有坏人，但也有不少赤诚的好人，看着不同领域的人一起为那些被冤枉的人努力，一起抵抗想掩盖一切的势力，总还是能给人希望的。书末尾写的是“未完待续”，希望有一天能迎来真正的“完结”吧。</p>
<p>PS：作为女性，在读到书中多次写到“女法官”、“女公诉人”等类似表达时还是多有不适，如果所有地方都是统一的表述结构，如：“男法官”、“男公诉人”，则体感会好多。</p>
<h3 id="我妈笑了"><a href="#我妈笑了" class="headerlink" title="我妈笑了"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36762055/">我妈笑了</a></h3><blockquote>
<p>‍ 没有什么会真正结束，一切都可以重新开始。事情纵然不会以相同的方式开始，但总归会重新开始。</p>
</blockquote>
<ul>
<li>作者：香特尔·阿克曼</li>
<li>分类：传记&#x2F;画传</li>
<li>阅读时间：25&#x2F;03&#x2F;26 - 25&#x2F;03&#x2F;29</li>
<li>评分：3.5</li>
</ul>
<p>没看过作者的任何其他作品，直接就读了这本书，看书名完全没想到这是一本如此沉重而压抑的书。比起传记我觉得可能更像回忆录随笔，整体结构很散，但感觉很还原作者的思绪：模糊的人称、敏感而别扭的情绪、细腻的感受……亲情爱情友情就这样恍惚混沌地流淌在作者坦诚到残忍的文字里：所有感情都是复杂的，爱和伤害总是不受控制地撕扯在一起，对母亲是这样，对恋人也是这样，作者写得好诚实，她内心的痛苦被她的文字挖开摊平在了书里。</p>
<h3 id="你今天真好吃"><a href="#你今天真好吃" class="headerlink" title="你今天真好吃"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35226972/">你今天真好吃</a></h3><ul>
<li>作者：莉兹·克里莫</li>
<li>分类：漫画&#x2F;绘本&#x2F;图解</li>
<li>阅读时间：25&#x2F;03&#x2F;30</li>
<li>评分：3</li>
</ul>
<p>1min就翻完了……</p>
<h3 id="忍不住想打扰你"><a href="#忍不住想打扰你" class="headerlink" title="忍不住想打扰你"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35569015/">忍不住想打扰你</a></h3><ul>
<li>作者：bibi园长</li>
<li>分类：漫画&#x2F;绘本&#x2F;图解</li>
<li>阅读时间：25&#x2F;03&#x2F;30</li>
<li>评分：4</li>
</ul>
<p>可爱可爱可爱</p>
<h3 id="看你一眼就会笑"><a href="#看你一眼就会笑" class="headerlink" title="看你一眼就会笑"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35519558/">看你一眼就会笑</a></h3><ul>
<li>作者：丘汉林</li>
<li>分类：漫画&#x2F;绘本&#x2F;图解</li>
<li>阅读时间：25&#x2F;03&#x2F;30</li>
<li>评分：3</li>
</ul>
<p>还是更适合小孩子看</p>
<h3 id="如果我们无法以光速前行"><a href="#如果我们无法以光速前行" class="headerlink" title="如果我们无法以光速前行"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35802914/">如果我们无法以光速前行</a></h3><blockquote>
<p>‍ 总有一天，人类会以不同于现在的面貌生活在另一个世界，但是在那个遥远的未来，也会有人感到孤独，渴望接触。不论生活在哪里、哪个时代，我都不想放弃彼此理解。</p>
</blockquote>
<ul>
<li>作者：金草叶</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：25&#x2F;04&#x2F;01 - 25&#x2F;04&#x2F;09</li>
<li>评分：4.5</li>
</ul>
<p>‍重点不在科幻上的科幻小说集，科幻含量不高，女性主义议题偏多。以女性为主体视角的科幻确实有很不一样的感受，女作家写的科幻关注点也和男作家有很明显的区别，如果只是冲着纯硬核科幻来看的应该会有些失望，毕竟有很多篇像是借科幻的设定和背景讲述女性关系和社会议题，但到也没有规定说科幻小说就不能讲这些故事，所以我是非常乐于看到这种不一样的科幻的，而且不得不说韩女真的很擅长写人与人之间那种很细腻很微妙的关系和情感。最喜欢《共生关系》，太爱这一篇了，这一篇在书里算是科幻含量相对高一点的，我很喜欢这篇的设定，人类不再是宇宙的中心，生命在宇宙的某处消失，但那些微小物质带着细碎的生命穿过宇宙，在不同的地方重新孕育新的生命、延续新的文明。好浪漫！好温柔！</p>
<h3 id="小狗钱钱"><a href="#小狗钱钱" class="headerlink" title="小狗钱钱"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35295592/">小狗钱钱</a></h3><ul>
<li>作者：博多·舍费尔</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：25&#x2F;04&#x2F;12 - 25&#x2F;04&#x2F;19</li>
<li>评分：4</li>
</ul>
<p>简单易懂的理财超级入门书</p>
<h3 id="念念远山"><a href="#念念远山" class="headerlink" title="念念远山"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36676418/">念念远山</a></h3><blockquote>
<p>‍ 让某些人喜悦得热泪盈眶的树木，在另一些人眼中不过是挡了路的绿色物体。<br>从一七八五年到一七九九年，赫顿的三卷本巨著《地球论》(Theory of the Earth)相继问世，这是他数十年思索地貌构造的结晶。他在书中提出，我们如今居住的地球，只是一系列不计其数的轮回中的瞬息剪影；山脉海岸看似永恒，实则只是我们自己短暂寿命造成的幻觉。如果我们可以活上亿万年，不仅能看到文明的没落，还能目睹地表面貌的彻底重构。我们会看到山脉受侵蚀变成平原，也会看到新的大陆在海底形成。从大陆上被侵蚀下来的碎砾躺在海底沉积层里，地心放热，慢慢将其岩化，即变成石头，又经过千百万年，石头被抬升上来，产生新的大陆和新的山脉。正因如此，赫顿说，山顶岩石中嵌着的贝壳不是大洪水冲上来的，而是由耐心且永不停歇的地质运动从海底抬升到山顶的。赫顿没有给地球的年龄设限，根据他的观点，地球的历史可以向过去无限回溯，也可以向未来无限延伸。他著作的最后一句话流传后世：“因此，目前研究的结论是，我们没有发现开端的任何蛛丝马迹——也不知道终点在何方。”地质学对大众想象力的一个重要贡献，正是地球历史这种无法形容的进深。<br>需要的只是一双敏锐的眼睛，一点基础的均变论知识，以及足以促使自己站在“时间深渊”的边缘向下凝望的好奇心和勇气。只要具备这些最简要的条件，任何人都能参观世界上最动人的展览——地球的过去。<br>我们缺少可以飞翔的翅膀，却永远有坠落的力量。</p>
</blockquote>
<ul>
<li>作者：罗伯特·麦克法伦</li>
<li>分类：随笔&#x2F;散文</li>
<li>阅读时间：25&#x2F;02&#x2F;23 - 25&#x2F;05&#x2F;09</li>
<li>评分：3.5</li>
</ul>
<p>一开始觉得非常好看，前面将山和地质学的部分有种漫长时间的浪漫和美感（感觉翻译很棒，不知道原文是不是就这么美），但后面写一些爬山故事就有点一般了。总体感觉3分左右，但开头几章+翻译可以加上0.5分。</p>
<h3 id="女性如何书写历史"><a href="#女性如何书写历史" class="headerlink" title="女性如何书写历史"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36191388/">女性如何书写历史</a></h3><blockquote>
<p>‍ “如果女人穿西裤对你没有吸引力，别急着担心。还有更糟糕的呢：此刻我根本不想吸引你的注意。我只想享受生而为人的自由。”<br>‍ 她愈加坚定，绝不允许婚姻消解个人身份，让她的报复沦为陪衬。<br>‍ 有时候，我真觉得他们在我们身上培养的是一种顺从的品德。<br>‍ 拥抱差异才能迎来持久的和平。<br>‍ 群体这一概念或许是周遭一切都陷入混乱时候的救赎。</p>
</blockquote>
<ul>
<li>作者：弗朗西斯卡·韦德</li>
<li>分类：纪实&#x2F;非虚构</li>
<li>阅读时间：25&#x2F;05&#x2F;10 - 25&#x2F;05&#x2F;31</li>
<li>评分：5</li>
</ul>
<p>每次阅读女性群像或者女性传记都会被鼓舞到，虽然在读的过程中有时候也会吐槽她们的一些行为或者情感关系，但合上书后还是会无比钦佩她们，钦佩她们在当时那个对女性更不友好的环境和社会中拼命地表达和争取，特别是本书中的五位女性，更是在战争期间仍旧在各个领域努力发出女性的声音。</p>
<p>虽然现实却是如书里所说的：“直到今天，‘两者兼得’的难题仍然挂在我们嘴边，个人成就和情感满足两者兼得的理想状态依然可望而不可即。女性仍然焦虑地谈论着如何才能平衡个人生活和职业发展，谈论着拒绝遵循永无止歇的人生规训所需付出的代价，这些忧虑与一个世纪以前并没有分别。” 每位女性在现实生活中也都依旧面临着各种困境，但把时间尺度拉长就能看到：过去那些女性先辈们在阅览室申请表里写下名字，散播了能跨过了时间和空间的回响，我们不停地在种种委屈、细节、动容中确认、扶持彼此，这是属于女性的历史共振，是女性们洒下的种子在坚韧地发芽、成长！</p>
<p>那就祝我们有勇气、有想象力、在现实中蓬勃旺盛地生活！</p>
<h3 id="奇奇怪怪也有人爱"><a href="#奇奇怪怪也有人爱" class="headerlink" title="奇奇怪怪也有人爱"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/37049422/">奇奇怪怪也有人爱</a></h3><ul>
<li>作者：谭雪iris_noww</li>
<li>分类：漫画&#x2F;绘本&#x2F;图解</li>
<li>阅读时间：25&#x2F;06&#x2F;01 - 25&#x2F;06&#x2F;02</li>
<li>评分：3.5</li>
</ul>
<p>六月趁着儿童节先读一本绘本，一般可爱。</p>
<h3 id="红黄蓝"><a href="#红黄蓝" class="headerlink" title="红黄蓝"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30468220/">红黄蓝</a></h3><ul>
<li>作者：周锐、赵容浩</li>
<li>分类：漫画&#x2F;绘本&#x2F;图解</li>
<li>阅读时间：25&#x2F;06&#x2F;04</li>
<li>评分：3</li>
</ul>
<p>在通勤路上用赠币兑换的，结果1min就看完了，还没我凑书币的时间多哈哈哈哈</p>
<h3 id="芭芭雅嘎下了个蛋"><a href="#芭芭雅嘎下了个蛋" class="headerlink" title="芭芭雅嘎下了个蛋"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36897062/">芭芭雅嘎下了个蛋</a></h3><blockquote>
<p>‍ 侮辱是不需要翻译的。<br>人生粗暴地刮擦着夜晚柔软的长绒毛。<br>也许是一些深藏的悲伤涌了上来，像鱼刺一样卡在了喉咙里。<br>让我们记住，所有这些与芭芭有丑陋而充满性别歧视的观念、谚语、俗语和信仰都是外祖父和祖父创造的。毫无疑问，他们为自己保留了英雄般的位置。<br>想象一下，所有这些女人都提起了裙摆，拿起了利剑。</p>
</blockquote>
<ul>
<li>作者：杜布拉夫卡·乌格雷西奇</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：25&#x2F;06&#x2F;03 - 25&#x2F;06&#x2F;25</li>
<li>评分：4</li>
</ul>
<p>‍前两章的阅读体验不错，第三章消耗耐心，但最后一千来字完全扫空我在第三章里积累的所有负面感觉，看得我热泪盈眶、热血沸腾。第一章讲和母亲的事，平淡真实；第二章讲三个女人的故事，惊喜荒诞，读起来也很有趣；第三章对我来说更像是特意设计过的作者解析+文献综述，我本身对芭芭雅噶毫无了解，读起来吃力、容易疲惫，虽然我确实对大量“查重率略高”的寓言文化的细节没那么感兴趣，但十分赞同作者的观点，芭芭雅噶从过去的大女神形象变成如今的污名是权力和意义之争的结果。</p>
<p>故事到这里就结束了，那我们呢？我们继续前进，我们提起裙摆、拿起利剑、联合起来、清算总账！</p>
<h3 id="投资中，我相信的事"><a href="#投资中，我相信的事" class="headerlink" title="投资中，我相信的事"></a><a href="">投资中，我相信的事</a></h3><ul>
<li>作者：孟岩</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：25&#x2F;06&#x2F;26 - 25&#x2F;07&#x2F;27</li>
<li>评分：3</li>
</ul>
<h3 id="鱼不存在"><a href="#鱼不存在" class="headerlink" title="鱼不存在"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36096300/">鱼不存在</a></h3><blockquote>
<p>求知欲旺盛的小小手指触及地球的每个角落。<br>眼睛是个很有意思的器官，会向不同的人展示不同的东西。<br>好的科学要让人明白，在我们目光所及的每个生命体内，都藏着我们无法理解的复杂属性。<br>人类总会做这样的事————弱化我们和其他动物之间的相似性，以此维持我们在想象的自然阶梯上的高位。<br>我每天步行上班。有天我在路上被打劫了。有天我三十岁了。</p>
</blockquote>
<ul>
<li>作者：露露·米勒</li>
<li>分类：传记&#x2F;画传</li>
<li>阅读时间：25&#x2F;06&#x2F;30 - 25&#x2F;07&#x2F;31</li>
<li>评分：3</li>
</ul>
<p>第八章的时候几乎在弃书边缘，甚至已经想好要给2颗星了，幸好第九章能当推理读+月末最后一天了我得打卡，就还是读完了，还好后面作者逐渐醒悟并自洽了，不然我真是要气死，最后一章还学到了新的分类学知识，而且书的整体结构和技巧还不错，总的加一块也能给个3星。</p>
<p>想了想，本质上还是心理和自我接纳的问题，如果和作者有相同问题和困惑的可以读，也许跟着作者一起思考能有更多的共鸣和帮助。但心理状态良好、能坦然接纳自己、乐于接受自然的无序、并允许一切发生的朋友们，恭喜大家拥有了作者不断思考、探寻后才最终明白的东西，这种情况就可以不用读了，不然会像我一样前半部分读的非常难受，唯二的收获是“鱼不存在”的新分类学知识，以及看到作者终于自洽的欣慰。</p>
<p>前面我真是完全不懂作者为什么着迷于大卫，在我看来大卫是一个自大自恋、不善良又社达且被众多女性推举的普通男性，且他所谓的“分类成果”也充满了享受权利的气息。作者还要在这样一个人身上进行心理学讨论，从而找出能安慰、鼓励自己的心灵鸡汤，我真是两眼一黑就是翻白眼。但随着作者对大卫、对自己的分析+思考，作者逐渐醒悟并自洽，我也逐渐理解了作者的心路历程：</p>
<p>作者出轨女性导致男友离开自己，作者无法接受自己和自己行为带来的后果，觉得自己的生活遇到挫折进入混沌和迷茫状态，加上作者小时候听到父亲说：“我们不重要”，心理和精神陷入虚无、抑郁的状态。此时，作者了解到大卫是个分类学家，且经历过分类成果意外毁坏的挫折，但他非常快速地重拾了秩序来抵抗混乱。大卫抵抗混沌的特质十分吸引作者（因为作者也想在当前的混沌生活中重拾秩序），于是作者开始探究大卫是为什么能做到、以及如何做到的。所以本书的前7章介绍大卫生平并分析他行为的心理原因，作者试图在大卫的人生里给自己找到抵抗混沌的心理支撑，整个过程作者对大卫几乎到了近乎崇拜的地步。就在作者认为自己找到答案的时候，作者又发现大卫因优生主义而做出的很多恶劣事迹，作者对此十分鄙夷，于是逐渐醒悟，终于不再把大卫当成自己的榜样。随后作者开始分析大卫为什么会做出后期那些罪恶之事，最终发现是因为大卫无法接受自己陷入混沌迷茫状态，所以他对秩序等级有着十分狂热的追求——而这某种程度上也正是作者渴望的东西。至此，随着“偶像”的破碎，作者终于完成了自洽。后来作者进步探寻不同问题和答案的意义，逐渐打破了自己的心理禁锢，慢慢地接纳了自己。</p>
<p>这样梳理一遍后我也对作者前期的崇拜自洽了很多，也许我觉得理所当然的东西正是别人不曾具有且费尽思考才明白的道理，我能天然拥有这样的想法和能力是很幸运的事。虽然我还是不太理解作者为什么如此纠结与所有事情和生物的意义或重要性，但看到作者最后能自洽还是很欣慰了。</p>
<h3 id="我，厌男"><a href="#我，厌男" class="headerlink" title="我，厌男"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36472055/">我，厌男</a></h3><blockquote>
<p>厌男者从根本上说，是在反对男权，并不是厌恶男人，耳饰厌恶塑造男人的社会和文化系统。厌男者真正鄙视的，是男人们野蛮地躺在特权环境中坐享其成。<br>“女性团结绝非毫无价值，它始终具有政治意义。”<br>我们对自己说，是时候改变现状了。<br>每当我们中有人感到疲惫时，应当有数十只手伸出来把她扶起，将她抚慰，让她重新振作。他们在颤抖。请你们记住：是我们让他们颤抖起来了。他们正在坍塌，而我们很快就可以在旧世界的废墟上跳舞了。</p>
</blockquote>
<ul>
<li>作者：波利娜·阿尔芒热</li>
<li>分类：社科</li>
<li>阅读时间：25&#x2F;08&#x2F;03 - 25&#x2F;08&#x2F;10</li>
<li>评分：4</li>
</ul>
<p>简短精悍且易读的小书，可以时不时翻来提醒自己！</p>
<h3 id="一切愁云消散"><a href="#一切愁云消散" class="headerlink" title="一切愁云消散"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/37343726/">一切愁云消散</a></h3><blockquote>
<p>我考虑世人的目光太久了，我觉得是时候给自己放个小假了。要是到了老年还不能随心所欲，那什么时候才能随心所欲呢？剩下的时间太少了！</p>
</blockquote>
<ul>
<li>作者：薇塔·萨克维尔-韦斯特</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：25&#x2F;08&#x2F;10 - 25&#x2F;08&#x2F;23</li>
<li>评分：3</li>
</ul>
<p>一般，看完也没啥评价的欲望。</p>
<h3 id="躲在蚊子后面的大象"><a href="#躲在蚊子后面的大象" class="headerlink" title="躲在蚊子后面的大象"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36683853/">躲在蚊子后面的大象</a></h3><blockquote>
<p>‍ 没有人会毫无缘由地因小事生气，因为没有一种情绪是突然爆发的。<br>毫无疑问，没有人能始终保持强大、自信、冷静。所以，生气、恐惧、担忧、受伤等不愉快的情绪，首先都是对烦心事最正常的反应。<br>独立自主并不意味着一个人在生活中必须独自应对一切，而是能够在与他人的需求达成一致的情况下，保有自己的自由，以自己的方式生活，并且通过自由意志来决定自己的生活。</p>
</blockquote>
<ul>
<li>作者：恩斯特弗里德·哈尼希，爱娃·温德勒</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：25&#x2F;08&#x2F;24 - 25&#x2F;09&#x2F;12</li>
<li>评分：…</li>
</ul>
<h3 id="我在西南联大的日子"><a href="#我在西南联大的日子" class="headerlink" title="我在西南联大的日子"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30220005/">我在西南联大的日子</a></h3><blockquote>
<p>晚上有时有云南兵骑马由东面驰向西面，马蹄铁敲在碎石块的尖棱上，迸出一朵朵火花。</p>
</blockquote>
<ul>
<li>作者：汪曾祺</li>
<li>分类：随笔&#x2F;散文</li>
<li>阅读时间：25&#x2F;09&#x2F;13 - 25&#x2F;09&#x2F;29</li>
<li>评分：3</li>
</ul>
<p>散文集，一般般，重复的内容好多</p>
<h3 id="我的阿勒泰"><a href="#我的阿勒泰" class="headerlink" title="我的阿勒泰"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35552619/">我的阿勒泰</a></h3><blockquote>
<p>漫长的劳动使阿克哈拉的土地渐渐睁开了眼睛。它看到了我们，认清我们的模样，从此才真正接受了我们。<br>日子太过安稳，太过放心了，让人有了依赖，竟懒惰下来了。永远不会发生别的什么事情，也没法滋生别的什么想法。</p>
</blockquote>
<ul>
<li>作者：李娟</li>
<li>分类：随笔&#x2F;散文</li>
<li>阅读时间：25&#x2F;09&#x2F;30 - 25&#x2F;10&#x2F;31</li>
<li>评分：3</li>
</ul>
<p>先看完了牧场篇，再看这本感觉很容易丧失阅读兴趣或犯困，要么就是不太记得讲了什么（难道是因为我是在通勤路上听完的？）</p>
<h3 id="怪屋谜案"><a href="#怪屋谜案" class="headerlink" title="怪屋谜案"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36407256/">怪屋谜案</a></h3><ul>
<li>作者：雨穴</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：25&#x2F;11&#x2F;04 - 25&#x2F;11&#x2F;06</li>
<li>评分：4</li>
<li>备注：凹凸电波里Tako推荐的</li>
</ul>
<p>虽然推理不算严谨，但还是挺有意思的，激起了而我久违的阅读兴趣</p>
<h3 id="怪屋谜案2"><a href="#怪屋谜案2" class="headerlink" title="怪屋谜案2"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/37228445/">怪屋谜案2</a></h3><ul>
<li>作者：雨穴</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：25&#x2F;11&#x2F;07 - 25&#x2F;11&#x2F;13</li>
<li>评分：3.5</li>
<li>备注：凹凸电波里Tako推荐的</li>
</ul>
<p>‍不去深究推理证据的话还是挺有意思的，后期推理有太多灵机一动的假设，但整体形式还是有意思的。</p>
<h3 id="NASA终极观星图鉴"><a href="#NASA终极观星图鉴" class="headerlink" title="NASA终极观星图鉴"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35252836/">NASA终极观星图鉴</a></h3><ul>
<li>作者：尼尔马拉·纳塔瑞杰</li>
<li>分类：科普&#x2F;工具</li>
<li>阅读时间：25&#x2F;12&#x2F;13 - 25&#x2F;12&#x2F;19</li>
<li>评分：3.5</li>
</ul>
<p>走马观花地看完了，美图+0.5分</p>
<h3 id="要命还是要灵魂"><a href="#要命还是要灵魂" class="headerlink" title="要命还是要灵魂"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36164018/">要命还是要灵魂</a></h3><ul>
<li>作者：安妮·法迪曼</li>
<li>分类：纪实&#x2F;非虚构</li>
<li>阅读时间：25&#x2F;11&#x2F;17 - 25&#x2F;12&#x2F;29</li>
<li>评分：3</li>
<li>备注：看enj视频里推荐的</li>
</ul>
<p>读完正文稍微有点失望，反而后记感觉很不错。读正文的时候确实觉得内容有些老生长谈的感觉，感觉没读到太多新东西，讨论的不太得劲（这也导致我越看越走马观花，大部分都是通勤时听书听完的），但是看到后记里说这本书写于1990年代，一切就说得通了，作者说不愿意“以古观今”来修改原作，也很敬佩作者的选择。整本书的核心两种文化之间的沟通与矛盾，而同理心是不同文化在碰撞时很重要的一部分，但要真正做到还是很难。</p>
<p>另外，也许是书中描绘了很多和李家的相处，在后记中也格外提到了和李家的友情，却没有在另一方有对等的描写（感觉描写医生方面的时候总是更理性？），这让我在读的时候觉得作者是个有倾向的旁观者。在后记里看到作者觉得自己的文化好干涸，突然觉得作者对苗族的这一倾向也有这个原因，对比苗族悠久的历史和丰富的文化习俗，自己的文化就显得格外贫瘠，而人类通常越没有什么就会越向往什么。</p>
<p>越想越觉得这本书把核心放在文化冲突上有点奇怪，一边在说科学，一边在说宗教信仰，而科学那边的文化不是没有完全宗教信仰，那为什么其他文化里的宗教信仰没有如此激烈的冲突？而在书中描写的时代里，苗族这边的科学认知确实是不足的，换到现在的苗族，无论是不是收到美国文化的影响，哪怕是在其他国家的苗族，其科学认知水平也是有明显提升的。</p>
<p>而本书在双方科学认知水平如此不平衡的情况下讨论文化冲突，我认为是不合时宜的，书中一切沟通和矛盾的核心在于科学认知水平和语言的差异以及同理心的问题，同理心的重要性无可否认，语言也可以归为文化的一部分，但科学认知水平的差异就完全是另一个变量了，而不是将其囊括在文化冲突之中。（只能说果然还是很有时代局限性）</p>
<h3 id="一个女人一生中的二十四小时"><a href="#一个女人一生中的二十四小时" class="headerlink" title="一个女人一生中的二十四小时"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/37482433/">一个女人一生中的二十四小时</a></h3><blockquote>
<p>因为对于我而言，理解他人，远比审判他人更让我快乐。<br>时间拥有深沉的力量，年龄能奇特地消解所有情感。</p>
</blockquote>
<ul>
<li>作者：斯蒂芬·茨威格</li>
<li>分类：小说&#x2F;小说集</li>
<li>阅读时间：25&#x2F;12&#x2F;30 - 25&#x2F;12&#x2F;31</li>
<li>评分：3</li>
</ul>
<p>译后记精准概括此书：“C夫人的二十四小时，是她对20世纪初被包裹在沉重的道德外衣下，被教育去顺从、去牺牲，不得违背传统，也无法拥有自我的女性形象和社会秩序的秘密反抗。她不是迷恋他，而是迷恋那个通过他，被触发、被许可的自己。” 总体来说：有很华丽且流畅的刻画描写，偶尔会觉得“又来了（翻白眼状）”，偶尔又觉得“好会写”</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Pyt med det";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E9%98%85%E8%AF%BB%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">2025阅读概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E5%B9%B4%E5%BA%A6TOP5"><span class="toc-number">2.</span> <span class="toc-text">2025年度TOP5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E4%B9%A6%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">2025书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E6%B3%A2%E4%BC%8F%E7%93%A6"><span class="toc-number">3.1.</span> <span class="toc-text">成为波伏瓦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%AE%9D%E8%B4%9D"><span class="toc-number">3.2.</span> <span class="toc-text">我的宝贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%94%A8%E4%B8%AD%E6%96%87%E5%81%9A%E4%BA%86%E5%9C%BA%E6%A2%A6"><span class="toc-number">3.3.</span> <span class="toc-text">我用中文做了场梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%B1%B1%E5%A4%8F%E7%89%A7%E5%9C%BA"><span class="toc-number">3.4.</span> <span class="toc-text">深山夏牧场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E8%A5%BF%E5%B2%9B%E6%96%87%E5%AD%A6%E4%B8%8E%E5%9C%9F%E8%B1%86%E7%9A%AE%E9%A6%85%E9%A5%BC%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="toc-number">3.5.</span> <span class="toc-text">根西岛文学与土豆皮馅饼俱乐部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">3.6.</span> <span class="toc-text">当下的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BD%AA%E8%BE%A9%E6%8A%A4"><span class="toc-number">3.7.</span> <span class="toc-text">无罪辩护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%A6%88%E7%AC%91%E4%BA%86"><span class="toc-number">3.8.</span> <span class="toc-text">我妈笑了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%BB%8A%E5%A4%A9%E7%9C%9F%E5%A5%BD%E5%90%83"><span class="toc-number">3.9.</span> <span class="toc-text">你今天真好吃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%8D%E4%B8%8D%E4%BD%8F%E6%83%B3%E6%89%93%E6%89%B0%E4%BD%A0"><span class="toc-number">3.10.</span> <span class="toc-text">忍不住想打扰你</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E4%BD%A0%E4%B8%80%E7%9C%BC%E5%B0%B1%E4%BC%9A%E7%AC%91"><span class="toc-number">3.11.</span> <span class="toc-text">看你一眼就会笑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E6%97%A0%E6%B3%95%E4%BB%A5%E5%85%89%E9%80%9F%E5%89%8D%E8%A1%8C"><span class="toc-number">3.12.</span> <span class="toc-text">如果我们无法以光速前行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1"><span class="toc-number">3.13.</span> <span class="toc-text">小狗钱钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%B5%E5%BF%B5%E8%BF%9C%E5%B1%B1"><span class="toc-number">3.14.</span> <span class="toc-text">念念远山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E6%80%A7%E5%A6%82%E4%BD%95%E4%B9%A6%E5%86%99%E5%8E%86%E5%8F%B2"><span class="toc-number">3.15.</span> <span class="toc-text">女性如何书写历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E4%B9%9F%E6%9C%89%E4%BA%BA%E7%88%B1"><span class="toc-number">3.16.</span> <span class="toc-text">奇奇怪怪也有人爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E9%BB%84%E8%93%9D"><span class="toc-number">3.17.</span> <span class="toc-text">红黄蓝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%AD%E8%8A%AD%E9%9B%85%E5%98%8E%E4%B8%8B%E4%BA%86%E4%B8%AA%E8%9B%8B"><span class="toc-number">3.18.</span> <span class="toc-text">芭芭雅嘎下了个蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E4%B8%AD%EF%BC%8C%E6%88%91%E7%9B%B8%E4%BF%A1%E7%9A%84%E4%BA%8B"><span class="toc-number">3.19.</span> <span class="toc-text">投资中，我相信的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B1%BC%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">3.20.</span> <span class="toc-text">鱼不存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%EF%BC%8C%E5%8E%8C%E7%94%B7"><span class="toc-number">3.21.</span> <span class="toc-text">我，厌男</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E6%84%81%E4%BA%91%E6%B6%88%E6%95%A3"><span class="toc-number">3.22.</span> <span class="toc-text">一切愁云消散</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%B2%E5%9C%A8%E8%9A%8A%E5%AD%90%E5%90%8E%E9%9D%A2%E7%9A%84%E5%A4%A7%E8%B1%A1"><span class="toc-number">3.23.</span> <span class="toc-text">躲在蚊子后面的大象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%9C%A8%E8%A5%BF%E5%8D%97%E8%81%94%E5%A4%A7%E7%9A%84%E6%97%A5%E5%AD%90"><span class="toc-number">3.24.</span> <span class="toc-text">我在西南联大的日子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%98%BF%E5%8B%92%E6%B3%B0"><span class="toc-number">3.25.</span> <span class="toc-text">我的阿勒泰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%AA%E5%B1%8B%E8%B0%9C%E6%A1%88"><span class="toc-number">3.26.</span> <span class="toc-text">怪屋谜案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%AA%E5%B1%8B%E8%B0%9C%E6%A1%882"><span class="toc-number">3.27.</span> <span class="toc-text">怪屋谜案2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NASA%E7%BB%88%E6%9E%81%E8%A7%82%E6%98%9F%E5%9B%BE%E9%89%B4"><span class="toc-number">3.28.</span> <span class="toc-text">NASA终极观星图鉴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E5%91%BD%E8%BF%98%E6%98%AF%E8%A6%81%E7%81%B5%E9%AD%82"><span class="toc-number">3.29.</span> <span class="toc-text">要命还是要灵魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%B3%E4%BA%BA%E4%B8%80%E7%94%9F%E4%B8%AD%E7%9A%84%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B0%8F%E6%97%B6"><span class="toc-number">3.30.</span> <span class="toc-text">一个女人一生中的二十四小时</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2025阅读记录"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&title=2025阅读记录"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/&text=2025阅读记录"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=2025阅读记录&body=Check out this article: http://ptpt-y.github.io/2026/02/01/2025%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2026 <i class="fas fa-heart"></i>
    Pytmeddet 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>